#  Use this file as a template to create your own config.ini file
#  Make sure to replace the values with your own
[Django]
SECRET_KEY = 
DEBUG = True
ALLOWED_HOSTS = *
CORS_ALLOW_ALL_ORIGINS = True

[PostgreSQL]
DBNAME = llm_db
HOST = localhost
PORT = 5432
USER = userdb
PASSWORD = largeliftingmodel


[Google]
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = http://127.0.0.1

[LLM]
API_KEY = 
MODEL_VERSION = gemini-1.5-flash
